40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dm2en
1
0
1
4
MCommand
0
5
MCommand
36
xcopy /Y /V .\aeudos.exe ..\out\dos\
6
MItem
10
aeudos.exe
7
WString
3
EXE
8
WVList
0
9
WVList
3
10
ActionStates
11
WString
5
&Make
12
WVList
0
13
ActionStates
14
WString
4
&Run
15
WVList
0
16
ActionStates
17
WString
7
Sam&ple
18
WVList
0
-1
1
1
0
19
WPickList
20
20
MItem
3
*.c
21
WString
4
COBJ
22
WVList
1
23
MVState
24
WString
3
WCC
25
WString
23
?????Macro definitions:
1
26
WString
5
_DOS_
0
27
WVList
0
-1
1
1
0
28
MItem
8
..\aec.c
29
WString
4
COBJ
30
WVList
0
31
WVList
0
20
1
1
0
32
MItem
14
..\base\acpi.c
33
WString
4
COBJ
34
WVList
0
35
WVList
0
20
1
1
0
36
MItem
13
..\base\ite.c
37
WString
4
COBJ
38
WVList
0
39
WVList
0
20
1
1
0
40
MItem
13
..\base\pmc.c
41
WString
4
COBJ
42
WVList
0
43
WVList
0
20
1
1
0
44
MItem
13
..\base\rdc.c
45
WString
4
COBJ
46
WVList
0
47
WVList
0
20
1
1
0
48
MItem
14
..\base\rdc4.c
49
WString
4
COBJ
50
WVList
0
51
WVList
0
20
1
1
0
52
MItem
14
..\base\util.c
53
WString
4
COBJ
54
WVList
0
55
WVList
0
20
1
1
0
56
MItem
31
..\customer\ebc_kf08\ebc_kf08.c
57
WString
4
COBJ
58
WVList
0
59
WVList
0
20
1
1
0
60
MItem
31
..\customer\epc_c301\epc_c301.c
61
WString
4
COBJ
62
WVList
0
63
WVList
0
20
1
1
0
64
MItem
41
..\customer\exfo_ec_update\som6867_exfo.c
65
WString
4
COBJ
66
WVList
0
67
WVList
0
20
1
1
0
68
MItem
31
..\customer\mioe_260\mioe_260.c
69
WString
4
COBJ
70
WVList
0
71
WVList
0
20
1
1
0
72
MItem
9
..\ecg4.c
73
WString
4
COBJ
74
WVList
0
75
WVList
0
20
1
1
0
76
MItem
9
..\ecge.c
77
WString
4
COBJ
78
WVList
0
79
WVList
0
20
1
1
0
80
MItem
9
..\ecgf.c
81
WString
4
COBJ
82
WVList
0
83
WVList
0
20
1
1
0
84
MItem
9
..\ecgi.c
85
WString
4
COBJ
86
WVList
0
87
WVList
0
20
1
1
0
88
MItem
9
..\ecgs.c
89
WString
4
COBJ
90
WVList
0
91
WVList
0
20
1
1
0
92
MItem
9
..\ecgx.c
93
WString
4
COBJ
94
WVList
0
95
WVList
0
20
1
1
0
96
MItem
9
..\ecgz.c
97
WString
4
COBJ
98
WVList
0
99
WVList
0
20
1
1
0
100
MItem
9
..\main.c
101
WString
4
COBJ
102
WVList
0
103
WVList
0
20
1
1
0
